server {
    listen  443 ssl;
    listen  [::]:443 ssl;

    server_name  kohmatsu.42.fr;

    ssl_certificate /etc/nginx/ssl/kohmatsu.42.fr.crt;
    ssl_certificate_key /etc/nginx/ssl/kohmatsu.42.fr.key;

    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        root /var/www/html/wordpress;
        index index.php index.html index.htm;
        location ~ \.php$ {
            include snippets/fastcgi-php.conf; 
            fastcgi_pass            wordpress:9000;
            # fastcgi_split_path_info ^(.+\.php)(.*)$;
        } 
    }


}